.swiper-hero {
  position: relative;
  width: 100%;
  height: 80vh;
  @include tablet {
    height: 100vh;
  }
  .swiper-slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .swiper-button-prev {
    button {
      background: $accent-gradient;
      svg path {
        stroke: $light-color;
      }
    }
  }
}
.swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  @include tablet {
    left: 24px;
    
  }
  @include laptop {
    left:  40px;
  }
  @include desktop {
    left: 60px;
  }
  display: flex;
  align-items: center;
  z-index: 2;
  &:hover {
    button {
      transform: scale(1.2) translateX(20%);
      border-color: $accent-color;
      box-shadow: 0px 0px 7px 1px $accent-color;
    }
  }
  button {
    width: 42px;
    height: 42px;

    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.25s ease-in-out, border-color 0.25s ease-in-out,
      box-shadow 0.25s ease-in-out 0.1s;
  }
}
.swiper-button-next {
  &:hover {
    button {
      transform: scale(1.2) translateX(-20%);
    }
  }
  @extend .swiper-button-prev;
  left: auto;
  right: 20px;
  justify-content: flex-end;
  @include tablet {
    left: auto;
    right: 24px;
  }
  @include laptop {
    left: auto;
    right: 40px;
  }
  @include desktop {
    left: auto;
    right: 60px;
  }
  svg {
    transform: rotate(180deg);
  }
}

.sp-hero {
  position: relative;

  .breadcrumbs {
    position: absolute;
    top: 80px;
    left: 20px;
    z-index: 1;
    @include tablet {
      top: 94px;
    left: 24px;
    } 
    @include laptop {
      top: 100px;
    left: 40px;
    } 
    @include desktop {
      top: 120px;
    left: 60px;
    } 
    .breadcrumbs-item__link, .breadcrumbs-item__current--color {
      padding: 6px 12px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.80);
    }
  }
  &__title-wrap {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    .section-title {
      padding: 10px 20px;
      background: rgba(62, 66, 82, 0.6);
      color: $light-color;
    }
  }
  &__info-list {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    @include tablet {
      position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    }
    @include laptop {
    
    }
    @include desktop {
     
    }
  }
  &__info-item {
    padding:28px 20px;
    display: flex;
    gap:20px;
    align-items: center;
    border-bottom: 1px solid $dark-color;
    
    @include tablet {
      padding: 0 20px 40px 20px;
      background: rgba(62, 66, 82, 0.6);
      gap:0px;
      width:50%;
    backdrop-filter: blur(5px);
    flex-direction: column;
    border-bottom: none;
    &:nth-child(2n) {
      background: rgba(62, 66, 82, 0.8);
    }
    }
    @include laptop {
      width: 267px;
      padding: 0 20px 20px 20px;
    }
    @include desktop {
      padding: 0 20px 32px 20px;
      width: 393px;
    }


   

    h3 {
      @include general-text;
      color: $dark-color;
      margin-bottom: 4px;
    
      @include tablet {
        color: $light-color;
        text-align: center;
        margin-bottom: 8px;
      }
    }
    p {
      @include descr-text;
      color: $descr-color;
      color: $secondary-dark-color;
      @include tablet {
        color: $descr-color;
        text-align: center;
      
      }
    }
  }

  &__info-svg-wrap {
    
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: $secondary-dark-color;
    display: flex;
    justify-content: center;
    align-items: center;
    svg path {
      fill: $light-color;
    }
    @include tablet {
      background-color: $bg-color;
      transform: translateY(-50%);
      svg path {
        fill: $secondary-dark-color;
      }
    }
  }
}

.sp-info {
  padding-bottom: 80px;
  @include tablet {
    padding-bottom: 100px;
  }
  &__blocks-wrap {
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    background: linear-gradient($bg-color, #ffffff00, $bg-color),
      url('../images/projects/sp-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    @include tablet {
      padding-top: 100px;
      padding-bottom: 0;
    }
    @include laptop {
      flex-direction: row;
    }
    &__block {
      flex-direction: row;
      width: 100%;
      @include laptop {
        width: calc(50% - 10px);
        
      }
    }
  }
  &__block {
    padding: 20px;
    width: 100%;
    border: 1px solid $dark-color;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
    @include desktop {
      padding: 40px;
    }
  }
  &__block--about {
    @extend .sp-info__block;
    padding:40px  20px;
    @include tablet {
      padding: 80px 40px;
    }
    @include desktop {
      padding: 80px;
    }
    p {
      @include descr-text;
      text-align: center;
      color: $secondary-dark-color;
    }
    span {
      @include general-text;
    }
  }
  &__block-title {
    @include block-title;
  }
  .line {
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(10, 13, 24, 0) 0%,
      #0a0d18 50.52%,
      rgba(10, 13, 24, 0) 100%
    );
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid $light-color;
  }
  &__item {
    width: 100%;
    padding: 12px 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    &:nth-child(2n) {
      background: rgba(255, 255, 255, 0.8);
    }
    @include tablet {
      width: 50%;
      &:nth-child(2n) {
      background: rgba(255, 255, 255, 0.5);
    }
      &:nth-child(4n-1),
    &:nth-child(4n-2) {
      background: rgba(255, 255, 255, 0.8);
    }
    }
    @include desktop {
    padding: 20px 40px;
    gap: 40px;}

    & > p {
      @include descr-text;
      color: $secondary-dark-color;
    }
    & > svg {
      width: 54px;
      height: 54px;
    }
  }
  &__block--include {
    @extend .sp-info__block;

    .sp-info__item {
      padding: 40px 40px;
      width: 100%;
      background: $light-color;
      
      &:nth-child(2n) {
        background: rgba(255, 255, 255, 0.2);
      }
      @include tablet {
        width: 50%;
        &:nth-child(2n) {
          background: $light-color;
        }
        &:nth-child(4n-1),
        &:nth-child(4n-2) {
          
          background: rgba(255, 255, 255, 0.2);
        }
        
      }
      @include laptop {
        width: calc(100% / 3);
        &:nth-child(4n-1),
      &:nth-child(4n-2) {
        background: $light-color;
      }
      &:nth-child(2n) {
        background: rgba(255, 255, 255, 0.2);
      }
      }
    }
  }
  .sp-info__item-text {
    h3 {
      @include general-text;
    }
    p {
      @include small-descr-text;
      color: $secondary-dark-color;
    }
  }
}
.sp-info__map {
  height: 418px;
  width: 100%;
  @include tablet {
    height: 700px;
  }
  @include laptop {
    height: 540px;
  }
  @include desktop {
    height: 600px;
  }
}
.sp-plannings{
  .projects__btn-wrap{
    margin-top: 40px
  }
}
.sp-plannings__block-title {
  @extend .sp-info__block-title;
  text-align: center;
  margin-bottom: 20px;
}
.sp-plannings__container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

}
.planning__card {
  width: 100%;
  border-radius: 20px;
  border: 1px solid $dark-color;
  padding: 12px;
  padding-bottom: 20px;
  .property-card__info-img-wrap {
    height: 263px
  }
  @include tablet {
    width: calc((100% - 20px) / 2);
    
  }
  @include laptop {
    width: calc((100% - 60px) / 4);
  }
  @include desktop {
    padding: 20px;
    .property-card__info-img-wrap {
      height: 334px
    }
  }
  .property-card__info-wrap {
    width: 100%;
  }
  .property-card__info-text,
  .property-card__info-list {
    align-items: flex-start;
    width: 100%;
    p {
      text-align: start;
    }
  }
}

.sp-collage {
  padding-top: 80px;
  padding-bottom: 80px;
  @include tablet {
    padding-top: 100px;
  padding-bottom: 100px;
  }
  &__container {
    
    width: 100%;
    height: 80vh;
    @include tablet {
      padding: 20px;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    @include laptop {
      display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }

    
  }
  &__big-block {
    position: relative;
    height:100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
    }
    @include tablet {
      grid-area: 1 / 1 / 3 / 3;
    
    
    }
    @include laptop {
      grid-area: 1 / 1 / 3 / 3;
    
    
    }
    
  }
  &__small-block1 {
    display: none;
    @include tablet {
      display: block;
      grid-area: 3 / 1 / 4 / 2;
 
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    }
    @include laptop {
      grid-area: 1 / 3 / 2 / 4;
    }

   
  }
  &__small-block2 {
    display: none;
    @include tablet {
      display: block;
      grid-area: 3 / 2 / 4 / 3; 
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    }
    @include laptop {
      grid-area: 2 / 3 / 3 / 4;
    }
    
  }

  &__content {
    position:absolute;
    top: 40px;
    left: 0;
    width: 100%;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    @include laptop {
    width:auto;
      align-items: flex-start;
      flex-direction: row;
      top: 150px;
      gap: 40px;
      padding:40px;
    }
  }

  &__title{
    @include section-title;
    max-width: 583px;
  }
  &__link-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   
    p{
      @include descr-text;
      color: $secondary-dark-color;
      text-align: center;
      @include laptop {
        max-width: 260px;
        text-align: start;
      }
    }
    .general-button {
      @include descr-text;
      padding: 17px 22px;
      @include tablet {
        padding: 19px 28px;
      }
      @include desktop {
        padding: 23px 40px;
      }
    }
  }

}
